PORT=3000

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=usfx-store-backend

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=9998s
DEFAULT_PASSWORD=12345678
